[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites Personajes/Sprites Personajes.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1350, 2250, 450, 450 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 2250, 450, 450 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 450, 2250, 450, 450 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 900, 2250, 450, 450 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ), SubResource( 1 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 78.2247
height = 205.953

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy_group",
]]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimacionEnemy" type="AnimatedSprite" parent="."]
position = Vector2( -8.35092, -156.997 )
frames = SubResource( 5 )
animation = "Run"
frame = 1
playing = true

[node name="AreaEnemy" type="Area2D" parent="." groups=[
"Area_Enemy",
]]
position = Vector2( -8.35092, -156.997 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnemy"]
shape = SubResource( 6 )
[connection signal="area_entered" from="AreaEnemy" to="." method="_on_AreaEnemy_area_entered"]
