[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Bottle" type="KinematicBody2D" groups=[
"Bottle_group",
]]
position = Vector2( 920, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision_Bottle" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite_Bottle" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
vframes = 14
hframes = 10
frame = 85
