[gd_scene load_steps=9 format=2]

[ext_resource path="res://Chunk.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Person.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gradiente/1.png" type="Texture" id=5]
[ext_resource path="res://Gradiente/2.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 608, 128 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 128 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Chunk" type="Area2D" groups=[
"Chunk_group",
]]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
Enemy = ExtResource( 2 )
Person = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 1 )
disabled = true

[node name="SpawnEnemy1" type="Position2D" parent="Shape"]
self_modulate = Color( 0.0431373, 0.533333, 0, 1 )
position = Vector2( -479, -56 )

[node name="SpawnEnemy2" type="Position2D" parent="Shape"]
self_modulate = Color( 0.0431373, 0.533333, 0, 1 )
position = Vector2( -208, 80 )

[node name="SpawnEnemy3" type="Position2D" parent="Shape"]
self_modulate = Color( 0.0431373, 0.533333, 0, 1 )
position = Vector2( 472, -32 )
rotation = 0.011886

[node name="SpawnPerson" type="Position2D" parent="Shape"]
position = Vector2( 72, -64 )

[node name="TimerChunk" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Casa" type="Area2D" parent="."]
position = Vector2( 1, 0 )

[node name="ShapeCasa" type="CollisionShape2D" parent="Casa"]
position = Vector2( 0, -128 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 1, -192 )
scale = Vector2( 8, 5.33333 )
frames = SubResource( 3 )
playing = true
[connection signal="timeout" from="TimerChunk" to="." method="_on_TimerChunk_timeout"]
[connection signal="area_entered" from="Casa" to="." method="_on_Casa_area_entered"]
