[gd_scene load_steps=4 format=2]

[ext_resource path="res://Chunk.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 128 )

[node name="Chunk" type="Area2D"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="SpawnEnemy1" type="Position2D" parent="Shape"]
self_modulate = Color( 0.0431373, 0.533333, 0, 1 )
position = Vector2( -176, -80 )

[node name="SpawnEnemy2" type="Position2D" parent="Shape"]
self_modulate = Color( 0.0431373, 0.533333, 0, 1 )
position = Vector2( -64, 80 )

[node name="SpawnEnemy3" type="Position2D" parent="Shape"]
self_modulate = Color( 0.0431373, 0.533333, 0, 1 )
position = Vector2( 96, -32 )
rotation = 0.011886

[node name="SpawnPerson" type="Position2D" parent="Shape"]
position = Vector2( -32, -16 )

[node name="TimerChunk" type="Timer" parent="."]
wait_time = 5.0
