[gd_scene load_steps=18 format=2]

[ext_resource path="res://Flechas.png" type="Texture" id=1]
[ext_resource path="res://transparente.tres" type="Texture" id=2]
[ext_resource path="res://Fonts/AdobeDevanagari-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/CANDARAB.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://GUI/UI/lifebar_fill.png" type="Texture" id=5]
[ext_resource path="res://GUI/UI/lifebar_bg.png" type="Texture" id=6]
[ext_resource path="res://GUI/UI/label_HP.png" type="Texture" id=7]
[ext_resource path="res://GUI/UI/label_HP_bg.png" type="Texture" id=8]
[ext_resource path="res://GUI/UI/config.png" type="Texture" id=9]
[ext_resource path="res://GUI.gd" type="Script" id=10]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.230469, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.929688, 0, 0, 1, 0.824219, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 1

[sub_resource type="CircleShape2D" id=6]
radius = 0.5

[sub_resource type="DynamicFont" id=7]
size = 36
extra_spacing_top = 9
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 61
use_filter = true
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 10 )

[node name="Movimiento" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 310.803, 834.601 )
scale = Vector2( 2.14448, 2.14448 )
texture = ExtResource( 1 )

[node name="up" type="TouchScreenButton" parent="Movimiento"]
position = Vector2( -20.3229, -64.3789 )
scale = Vector2( 40, 45 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "ui_up"

[node name="down" type="TouchScreenButton" parent="Movimiento"]
position = Vector2( -20.3229, 18 )
scale = Vector2( 40, 45 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "ui_down"

[node name="left" type="TouchScreenButton" parent="Movimiento"]
position = Vector2( -63.2782, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="Movimiento"]
position = Vector2( 19.6771, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "ui_right"

[node name="Disparo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 1616, 832 )
rotation = -2.76203e-05
scale = Vector2( 2.114, 2.114 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="up" type="TouchScreenButton" parent="Disparo"]
position = Vector2( -20.3229, -64.3789 )
scale = Vector2( 40, 45 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "shoot_up"

[node name="down" type="TouchScreenButton" parent="Disparo"]
position = Vector2( -20.3229, 18 )
scale = Vector2( 40, 45 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "shoot_down"

[node name="left" type="TouchScreenButton" parent="Disparo"]
position = Vector2( -63.2782, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "shoot_left"

[node name="right" type="TouchScreenButton" parent="Disparo"]
position = Vector2( 19.6771, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "shoot_right"

[node name="Reset" type="TouchScreenButton" parent="."]
position = Vector2( 64, 128 )
scale = Vector2( 63.3084, 64 )
normal = SubResource( 3 )
pressed = SubResource( 5 )
shape = SubResource( 6 )
action = "Tecla_Morir"

[node name="Sprite" type="Sprite" parent="."]

[node name="UI" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 105.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vida" type="HBoxContainer" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 65 )

[node name="barra" type="HBoxContainer" parent="UI/vida"]
margin_right = 1876.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="contador" type="MarginContainer" parent="UI/vida/barra"]
margin_right = 120.0
margin_bottom = 60.0
size_flags_vertical = 0

[node name="fondo" type="NinePatchRect" parent="UI/vida/barra/contador"]
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
texture = ExtResource( 8 )

[node name="titulo" type="TextureRect" parent="UI/vida/barra/contador/fondo"]
margin_left = 2.0
margin_top = 6.0
margin_right = 60.0
margin_bottom = 53.0
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="numero" type="Label" parent="UI/vida/barra/contador/fondo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 14.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 7 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="medidor" type="TextureProgress" parent="UI/vida/barra"]
margin_left = 124.0
margin_right = 520.0
margin_bottom = 65.0
size_flags_vertical = 3
value = 30.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )

[node name="pausa" type="HBoxContainer" parent="UI/vida"]
margin_left = 1880.0
margin_right = 1880.0
margin_bottom = 65.0

[node name="Pause" type="TouchScreenButton" parent="UI/vida/pausa"]
position = Vector2( -76, -7 )
scale = Vector2( 0.140625, 0.162109 )
normal = ExtResource( 9 )
pressed = ExtResource( 9 )
action = "Tecla_pausa"

[node name="Score" type="Label" parent="."]
margin_left = 513.0
margin_top = 27.0
margin_right = 1412.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1234567890"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
