[gd_scene load_steps=45 format=2]

[ext_resource path="res://Sprites Personajes/Sprites Personajes.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Arma/AtackDown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Arma/AtackUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Arma/AtackLeft.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 900, 450, 450 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 900, 450, 450 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 900, 450, 450 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 900, 450, 450 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 450, 450, 450 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 450, 450, 450 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 450, 450, 450 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 450, 450, 450 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1800, 0, 450, 1350 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2250, 0, 450, 1350 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1800, 1350, 450, 1350 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2250, 1350, 450, 1350 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1800, 2700, 450, 1350 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2250, 2700, 450, 1350 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1800, 4050, 450, 1350 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2250, 4050, 450, 1350 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2700, 450, 1350 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 2700, 450, 1350 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4050, 450, 1350 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 2700, 450, 1350 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 4050, 450, 1350 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 2700, 450, 1350 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 4050, 450, 1350 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 4050, 450, 1350 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 450, 1350, 450 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 2250, 1350, 450 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 900, 1350, 450 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 2700, 1350, 450 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 1350, 1350, 450 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 3150, 1350, 450 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 1800, 1350, 450 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2700, 3600, 1350, 450 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1350, 450, 450 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 1350, 450, 450 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 1350, 450, 450 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 1350, 450, 450 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "Atack_Up",
"speed": 25.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 17 ) ],
"loop": false,
"name": "Atack_Down",
"speed": 25.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "Atack_Left",
"speed": 25.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=38]
radius = 32.0

[sub_resource type="CapsuleShape2D" id=39]
radius = 32.0
height = 128.0

[node name="Player" type="KinematicBody2D" groups=[
"Player_group",
]]
script = ExtResource( 2 )
atackUpLoad = ExtResource( 4 )
atackDownLoad = ExtResource( 3 )
atackLeftLoad = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -88 )
current = true
limit_left = 0
limit_top = 0
limit_right = 6400
limit_bottom = 3328
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.6
drag_margin_right = 0.5
drag_margin_bottom = 0.6
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Img" type="AnimatedSprite" parent="."]
position = Vector2( 0.25, -87.75 )
scale = Vector2( 0.534444, 0.534444 )
frames = SubResource( 37 )
animation = "Down"

[node name="CollisionFloor" type="CollisionShape2D" parent="."]
shape = SubResource( 38 )

[node name="AreaPlayer" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="AreaPlayer"]
position = Vector2( 0, -88 )
shape = SubResource( 39 )
[connection signal="animation_finished" from="Img" to="." method="_on_Img_animation_finished"]
[connection signal="area_entered" from="AreaPlayer" to="." method="_on_AreaPlayer_area_entered"]
