[gd_scene load_steps=17 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Flechas.png" type="Texture" id=2]
[ext_resource path="res://transparente.tres" type="Texture" id=3]
[ext_resource path="res://texture_grass.png" type="Texture" id=4]
[ext_resource path="res://SpawnEnemy.gd" type="Script" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://start.jpg" type="Texture" id=7]
[ext_resource path="res://Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bottle.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 72 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.230469, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.929688, 0, 0, 1, 0.824219, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 1

[sub_resource type="CircleShape2D" id=6]
radius = 0.5

[sub_resource type="RectangleShape2D" id=7]

[node name="World" type="Node" groups=[
"World",
]]
script = ExtResource( 1 )
Player = ExtResource( 8 )
Bottle = ExtResource( 9 )

[node name="texture_grass" type="Sprite" parent="."]
position = Vector2( 432, 288 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Start" type="Area2D" parent="."]
position = Vector2( 480, 289.507 )
scale = Vector2( 0.98, 1.04135 )
__meta__ = {
"_edit_group_": true
}

[node name="Start" type="Sprite" parent="Start"]
position = Vector2( 0, -3.05176e-05 )
scale = Vector2( 0.979592, 1.03971 )
texture = ExtResource( 7 )

[node name="Collision_Start" type="CollisionShape2D" parent="Start"]
position = Vector2( 0, -3.05176e-05 )
scale = Vector2( 1.02041, 0.960289 )
shape = SubResource( 1 )

[node name="Carcel" type="StaticBody2D" parent="."]
position = Vector2( 368, 128 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Carcel"]
position = Vector2( 64, 632 )
scale = Vector2( 2.17458, 2.83259 )
polygon = PoolVector2Array( -2.75914, 3.1773, 48.7451, 3.1773, 74.4972, 3.1773, 74.4972, 6.00156, -6.43802, 6.00156, -6.43802, -44.8353, 74.4972, -44.8353, 74.4972, 3.1773, 70.8183, 3.1773, 70.8183, -42.011, -2.75914, -42.011 )

[node name="start" type="Sprite" parent="Carcel/CollisionPolygon2D"]
position = Vector2( 26.6719, 65.577 )
scale = Vector2( 0.134314, 0.134314 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Movimiento" type="Sprite" parent="GUI"]
modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 160, 464 )
scale = Vector2( 1.15481, 1.15481 )
texture = ExtResource( 2 )

[node name="up" type="TouchScreenButton" parent="GUI/Movimiento"]
position = Vector2( -20.3229, -64.3789 )
scale = Vector2( 40, 45 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "ui_up"

[node name="down" type="TouchScreenButton" parent="GUI/Movimiento"]
position = Vector2( -20.3229, 18 )
scale = Vector2( 40, 45 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "ui_down"

[node name="left" type="TouchScreenButton" parent="GUI/Movimiento"]
position = Vector2( -63.2782, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="GUI/Movimiento"]
position = Vector2( 19.6771, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "ui_right"

[node name="Disparo" type="Sprite" parent="GUI"]
modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 838.052, 461.053 )
scale = Vector2( 1.15481, 1.15481 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="up" type="TouchScreenButton" parent="GUI/Disparo"]
position = Vector2( -20.3229, -64.3789 )
scale = Vector2( 40, 45 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "shoot_up"

[node name="down" type="TouchScreenButton" parent="GUI/Disparo"]
position = Vector2( -20.3229, 18 )
scale = Vector2( 40, 45 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "shoot_down"

[node name="left" type="TouchScreenButton" parent="GUI/Disparo"]
position = Vector2( -63.2782, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "shoot_left"

[node name="right" type="TouchScreenButton" parent="GUI/Disparo"]
position = Vector2( 19.6771, -20.3789 )
scale = Vector2( 45, 40 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "shoot_right"

[node name="Reset" type="TouchScreenButton" parent="GUI"]
position = Vector2( 64, 64 )
scale = Vector2( 41, 40 )
normal = SubResource( 3 )
pressed = SubResource( 5 )
shape = SubResource( 6 )
action = "Tecla_Morir"

[node name="SpawnEnemy" type="Position2D" parent="."]
position = Vector2( 923.508, 208 )
script = ExtResource( 5 )
Enemy = ExtResource( 6 )

[node name="Timer" type="Timer" parent="SpawnEnemy"]
wait_time = 3.0
autostart = true

[node name="SpawnPlayer" type="Position2D" parent="." groups=[
"SpawnPlayer_group",
]]
position = Vector2( 480, 288 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )
[connection signal="timeout" from="SpawnEnemy/Timer" to="SpawnEnemy" method="_on_Timer_timeout"]
