[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/dynamicfont_AliceinWonderland.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Titulo" type="Label" parent="."]
margin_left = 312.0
margin_top = 112.0
margin_right = 768.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 1 )
text = "Genetic Danger"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 464.0
margin_top = 368.0
margin_right = 544.0
margin_bottom = 408.0
rect_scale = Vector2( 2, 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
